C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.vbprojAssemblyReference.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\_201800484_INSCRIPCIONES.Form1.resources
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\_201800484_INSCRIPCIONES.Resources.resources
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\bin\Debug\201800484_INSCRIPCIONES.exe.config
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\bin\Debug\201800484_INSCRIPCIONES.exe
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\bin\Debug\201800484_INSCRIPCIONES.pdb
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\bin\Debug\201800484_INSCRIPCIONES.xml
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.exe
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.xml
C:\Users\Steven Sis\Desktop\All\Toledo\Rebecca\Entregar2\201800484_TAREA8\201800484_INSCRIPCIONES\201800484_INSCRIPCIONES\obj\Debug\201800484_INSCRIPCIONES.pdb
